<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AdministrativeUnit</Name>
    <ElementPath>AdministrativeUnit</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:3067</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>339</FeatureCount>
      <ExtentXMin>61685.54100</ExtentXMin>
      <ExtentXMax>732907.82200</ExtentXMax>
      <ExtentYMin>6605921.83700</ExtentYMin>
      <ExtentYMax>7776493.48200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>nationalCode</Name>
      <ElementPath>nationalCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalLevel</Name>
      <ElementPath>nationalLevel</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>nationalLevelName|LocalisedCharacterString</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Country</Name>
      <ElementPath>country|Country</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>name|GeographicalName|language</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AdministrativeBoundary</Name>
    <ElementPath>AdministrativeBoundary</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3067</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>930</FeatureCount>
      <ExtentXMin>61685.54100</ExtentXMin>
      <ExtentXMax>732907.82200</ExtentXMax>
      <ExtentYMin>6605921.83700</ExtentYMin>
      <ExtentYMax>7776493.48200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Country</Name>
      <ElementPath>country|Country</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalStatus</Name>
      <ElementPath>legalStatus</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technicalStatus</Name>
      <ElementPath>technicalStatus</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
